# OpenHealth-Core

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Cargo.toml  Justfile  LICENSE.md  Package.swift  README.md  REUSE.toml  ReleaseNotes.md  SECURITY.md  build-all.sh  build.gradle.kts  dokkaStyle.css  gradle.properties  gradlew  pace-contactless.jsonl  rustfmt.toml  settings.gradle.kts  test-crypto-cs.sh  test-cs.sh  trusted-channel.jsonl
.cargo/: config.toml
.githooks/: pre-commit  pre-push
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: bindings-release.yml  changelog_template.md  ci-rust.yml  codeql.yml  dokka.yml  pullrequest.yml  release-bindings.yml  release-notes-check.yml  rust-ci.yml  rust.yml
.reuse/templates/: gematik.jinja2
asn1/: README.md  build.gradle.kts
asn1-core/: Cargo.toml
asn1-ffi/: Cargo.toml
asn1-ffi-cs-tests/: Asn1GeneralizedTime.cs  Asn1Native.cs  Asn1Tests.cs  Asn1UtcTime.cs  asn1-ffi-cs-tests.csproj
asn1-ffi/src/: lib.rs
asn1-jni/: Cargo.toml
asn1-jni/src/: lib.rs
asn1/api/: asn1.api
binding-layers/asn1-ffi/: Cargo.toml
binding-layers/asn1-ffi/src/: lib.rs
binding-layers/asn1-jni/: Cargo.toml
binding-layers/asn1-jni/src/: lib.rs
binding-layers/crypto-ffi/: Cargo.toml
binding-layers/crypto-ffi/src/: lib.rs
build-common/: build.gradle.kts
config/detekt/: detekt.yml
config/dokka/: dokkaStyle.css
core-modules-kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
core-modules-kotlin/asn1/: README.md  build.gradle.kts  consumer-rules.pro
core-modules-kotlin/build-logic/: build.gradle.kts  settings.gradle.kts
core-modules-kotlin/crypto/: README.md  build.gradle.kts
core-modules-kotlin/gradle/wrapper/: gradle-wrapper.properties
core-modules-kotlin/healthcard/: README.md  build.gradle.kts  consumer-rules.pro
core-modules-kotlin/healthcard-testkit/: build.gradle.kts
core-modules-kotlin/sample-app/: build.gradle.kts
core-modules-swift/: README.md
core-modules-swift/asn1/: .gitignore  Package.swift  README.md
core-modules-swift/crypto/: .gitignore  Package.swift  README.md
core-modules-swift/healthcard/: .gitignore  Package.swift  README.md
core-modules-swift/healthcard/scripts/: build-xcframework.sh
core-modules/asn1/: AGENTS_REVIEW_TEMPLATE.md  Cargo.toml  uniffi.toml
core-modules/asn1/src/: asn1_date_time.rs  asn1_decoder.rs  asn1_encoder.rs  asn1_object_identifier.rs  asn1_tag.rs  cv_certificate.rs  date_time.rs  decoder.rs  encoder.rs  error.rs  extraction.rs  lib.rs  maybe_zeroing_vec.rs  maybe_zeroizing_vec.rs  oid.rs  source.rs  tag.rs
core-modules/card/: Cargo.toml
core-modules/card/src/: health_card_command.rs  health_card_status.rs  lib.rs  read_command.rs  short_file_identifier.rs
core-modules/crypto/: AGENTS_REVIEW_TEMPLATE.md  Cargo.toml  uniffi.toml
core-modules/crypto-openssl-sys/: .gitignore  Cargo.toml  openssl.bash
core-modules/crypto-openssl-sys/builder/: main.rs
core-modules/crypto-openssl-sys/include/: rust_wrapper.h
core-modules/crypto-openssl-sys/src/: bindings.rs  lib.rs  ossl.rs  ossl.rs.license
core-modules/crypto-openssl-sys/wrapper/: rust_wrapper.c  rust_wrapper.h
core-modules/health-card/: Cargo.toml
core-modules/healthcard/: AGENTS_REVIEW_TEMPLATE.md  Cargo.toml  uniffi.toml
core-modules/healthcard-apdu-base/: Cargo.toml
core-modules/healthcard-apdu-tools/: Cargo.toml
crypto/: README.md  build.gradle.kts  karakum.config.json
crypto-ffi-cs-tests/: CryptoTest.cs
crypto-jvm-lib/: README.md  build.gradle.kts
crypto-jvm-lib/api/: crypto-jvm-lib.api
crypto-jvm-swig/: README.md  build.gradle.kts  crypto.i
crypto-jvm-swig/api/: crypto-jvm-swig.api
crypto-openssl-core/: Cargo.toml
crypto-openssl-core/src/: lib.rs
crypto-openssl-ffi/: Cargo.toml
crypto-openssl-ffi-cs-tests/: CryptoOpenSsl.cs  CryptoOpenSslTest.cs  crypto-openssl-ffi-cs-tests.csproj
crypto-web-lib/: build.gradle.kts
crypto-web-lib/npm/: package-lock.json  package.json  tsconfig.json
crypto/api/: crypto.api
crypto/api/jvm/: crypto.api
crypto/webpack.config.d/: load-wasm.js
docs/: README.md
docs/api/: index.html  navigation.html  package-list
docs/architecture/: README.md
docs/interop/: jvm.md
docs/tooling/: apdu-tools.md
examples/healthcard-nfc/: build.gradle.kts
examples/showcase-healthcard-nfc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
healthcard/: build.gradle.kts
healthcard-reader/: build.gradle.kts
just/: default.just  kotlin.just  paths.just  rust.just  swift.just  uniffi.just
kmp-module/: build.gradle.kts
libs/openssl/: .gitignore  README.md
smartcard/: README.md  build.gradle.kts
smartcard-reader-nodejs/: build.gradle.kts
smartcard/api/: smartcard.api
smartcard/karma.config.d/: mocha-timeout-config.js
test-vectors/apdu-replay/: change-pin-with-puk.jsonl  establish-secure-channel.jsonl  get-random.jsonl  read-certs.jsonl  read-vsd.jsonl  trusted-channel.jsonl  unlock-egk-with-puk.jsonl  verify-pin.jsonl
tools/: quality-report-ignore.txt  quality-report.py  reuse-annotate-changed.sh  run_apdu.sh
tools/uniffi-cli/: Cargo.toml
(+1433 files in other folders)
