[versions]
agp = "8.5.0"
bignum = "0.3.10"
kotlin = "2.1.10"
kotlinNode = "22.5.5-pre.831"
kotlinJs = "1.0.0-pre.852"
kotlinx-coroutines = "1.9.0"
android-minSdk = "24"
android-compileSdk = "35"
mockk = "1.13.10"

vanniktech-mavenPublish = "0.31.0"

[libraries]
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
kotlin-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "kotlinNode" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinJs" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.5.0" }

vanniktech-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-mavenPublish" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-mavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
requirements = { id = "de.gematik.openhealth.requirements", version = "1.0.0" }
licenseheader = { id = "de.gematik.openhealth.licenseheader", version = "1.0.0" }

